# task-manager

./: .gitignore  .jkube-dockerinclude  Dockerfile.fly  Problemos .txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yaml
gradle/: libs.versions.toml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  App.test.js  index.js  store.js  useForm.js
src/main/frontend/src/__tests__/: react-redux.js
src/main/frontend/src/auth/: HasRole.js  Login.js  auth.test.js  redux.js
src/main/frontend/src/layout/: Layout.js  MainDrawer.js  TopBar.js  UserIcon.js  index.js  redux.js
src/main/frontend/src/projects/: NewProjectDialog.js  SelectProject.js  api.js  projects.test.js
src/main/frontend/src/styles/: theme.js
src/main/frontend/src/tasks/: CompleteChip.js  CompleteChip.test.js  EditTask.js  Priority.js  ProjectChip.js  Tasks.js  api.js  tasks.test.js
src/main/frontend/src/users/: ChangePasswordDialog.js  Users.js  api.js  users.test.js
src/main/jkube/: deployment.yml
src/main/jkube/raw/: postgresql-deployment.yml  postgresql-pv.yml  postgresql-pvc.yml  postgresql-secret.yml  postgresql-svc.yml
src/main/resources/: application.properties  import-dev.sql  import.sql  resources-config.json
src/main/resources/jwt/: private-key.pem  public-key.pem
src/test/resources/: Project.http  Task.http  User.http  auth.http
(+20 files in other folders)
