# Gradle properties
jkube.generator.name = uris753/task-manager:latest
jkube.createExternalUrls = true
jkube.domain = 192.168.49.2.nip.io
postgresql.serviceName = postgresql
jkube.enricher.jkube-service.name = task-manager
project.artifactId = task-manager
